i = 4
d = 4.0
s = 'HackerRank '
# Declare second integer, double, and String variables.
a=None
b=None
c=None

# Read and save an integer, double, and String to your variables.
a = int(input())
b = float(input())
c = str(input())
# Print the sum of both integer variables on a new line.
print(i+a)
# Print the sum of the double variables on a new line.
print(d+b)
# Concatenate and print the String variables on a new line

print(s + c)
# The 's' variable above should be printed first.

x1 = str("Hello World")
x2 = int(20)
x3 = float(20.5)
x4 = list(("apple", "banana", "cherry"))
x5 = tuple(("apple", "banana", "cherry"))
x6 = range(6)
x7 = dict(name="John", age=36)
x8 = set(("apple", "banana", "cherry"))
x9 = frozenset(("apple", "banana", "cherry"))
x10 = bool(5)
x11 = bytes(5)
x12 = bytearray(5)
x13 = memoryview(bytes(5))

#display x data types:
print(x1)
print(x2)
print(x3)
print(x4)
print(x5)
print(x6)
print(x7)
print(x8)
print(x9)
print(x10)
print(x11)
print(x12)
print(x13)

#display the data type of x:

print(type(x1))
print(type(x2)) 
print(type(x3)) 
print(type(x4)) 
print(type(x5)) 
print(type(x6)) 
print(type(x7)) 
print(type(x8)) 
print(type(x9)) 
print(type(x10)) 
print(type(x11)) 
print(type(x12))
print(type(x13)) 
